{
  "name": "google-speech-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "@google-cloud/speech": "^0.8.0",
    "node-record-lpcm16": "^0.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "karamarimo",
  "license": "ISC"
}
